<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #023047
        }

        #page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #513f6d;
        }

        .form-login2 {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px;
            width: 400px;
            height: 400px;
        }

        h1 {
            text-align: center;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
            border-radius: 25px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #cccccc;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid #000000;
            width: 200px;
        }

        #cadastrar {
            background-color: #f72585;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
        }

        #cadastrar:hover {
            transform: scale(1.05);
            background-color: #ff0676;
        }
    </style>
</head>
<body>
    <div class="container" id="page">
        
        <form class="form-login2" method="POST">
            <h1>Cadastro de Produtos</h1>

            <label for="nome"><b>Nome do Produto:</b></label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="preco"><b>Preço:</b></label>
            <input type="text" id="preco" name="preco" required>

            <label for="codigo"><b>Código:</b></label>
            <input type="text" id="codigo" name="codigo" required>

            <br>
            
            <input type="submit" value="Cadastrar Produto" id="cadastrar">
        </form>
    </div>
</body>
</html>